{
  "name": "strategies-keep3r",
  "version": "0.0.0",
  "description": "Strategies Keep3r",
  "keywords": [
    "ethereum",
    "yearn",
    "keep3r",
    "smart",
    "contracts",
    "solidity",
    "hardhat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbertenasco/strategies-keep3r.git"
  },
  "scripts": {
    "commit": "git-cz",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "fork": "FORK=true npx hardhat node",
    "fork:script": "FORK=true npx hardhat run",
    "fork:test": "FORK=true npx hardhat test",
    "postinstall": "husky install",
    "lint": "solhint 'contracts/**/*.sol' 'interfaces/**/*.sol' && prettier --check './**'",
    "lint:fix": "sort-package-json && prettier --write './**' && solhint --fix 'contracts/**/*.sol' 'interfaces/**/*.sol'",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "release": "standard-version",
    "test": "npx hardhat test",
    "test:gas": "REPORT_GAS=1 npx hardhat test",
    "verify": "npx hardhat verify --network mainnet --constructor-args utils/verify-args.js 0x054A87DdFdE3ccb5DDB03739375329BcC1b03203"
  },
  "dependencies": {
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "prompt-confirm": "2.0.4"
  },
  "devDependencies": {
    "@lbertenasco/contract-utils": "0.2.9",
    "@nomiclabs/hardhat-ethers": "2.0.1",
    "@nomiclabs/hardhat-etherscan": "2.1.1",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@types/chai": "4.2.14",
    "@types/mocha": "8.2.0",
    "@types/node": "14.14.25",
    "axios": "0.21.1",
    "chai": "4.3.0",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "ethereum-waffle": "3.2.2",
    "ethers": "5.0.30",
    "hardhat": "2.0.9",
    "hardhat-gas-reporter": "1.0.4",
    "hardhat-preprocessor": "0.1.1",
    "husky": "^5.0.9",
    "pinst": "^2.1.4",
    "prettier": "2.2.1",
    "prettier-plugin-solidity": "1.0.0-beta.4",
    "solhint": "3.3.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.7.14",
    "sort-package-json": "^1.48.1",
    "standard-version": "9.1.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.4"
  },
  "authors": [
    {
      "name": "Luciano Bertenasco",
      "email": "mail",
      "url": "https://github.com/lbertenasco"
    },
    {
      "name": "b0dhidharma",
      "email": "b0dhidharma@protonmail.com",
      "url": "https://github.com/b0dhidharma"
    }
  ]
}
